【北海道】   
1 (株)東火薬銃砲店 富良野市本町３番１号 0167-22-2713 
2 (有)沖商店 帯広市大通南九丁目12番地 0155-24-3822 
3 (株)火薬開発工業 旭川市緑町十五丁目2890番地5 0166-53-0364 
4 多田銃砲火薬店 根室市梅ヶ枝町二丁目31番地 0153-23-5281 
5 後藤銃砲火薬店 名寄市西四条南二丁目12番地 01654-3-9893 
6 (株)小宮銃砲火薬店 札幌市北区北十八条西四丁目１番22号 011-726-4245 
7 (有)佐々木銃砲釣具店 標津郡中標津町東一条北２丁目10番地 0153-72-2347 
8 (有)シューティングサプライ 旭川市忠和四条六丁目３番５号 0166-63-5210 
9 ダイナテック(株) 北見市本町二丁目３番２号 0157-24-4531 
10 ダイナテック(株)釧路支店 釧路市光陽町21番６号 0154-64-6111 
11 南部土地(株)滝川営業所 滝川市東町三丁目117番地３号 0125-22-3465 
12 (株)山﨑火薬銃砲店 札幌市中央区南一条西十二丁目 011-231-5761 
13 (株）山崎火薬銃砲店 
紋別郡遠軽町大通南二丁目１番地19 
0158-42-2574 
14 (株)山﨑火薬銃砲店旭川支店 旭川市ニ条通六丁目右１号 0166-22-7171 
15 佐藤銃砲火薬店 稚内市萩見四丁目4番5号 0162-34-5515 
246 (有)小宮銃砲火薬店 帯広市東一条南八丁目20番地 0155-23-4964 
257 (有)登別銃砲火薬店 登別市富岸町191番地１ 0143-86-7912 
270 (株) ハンティングネット 石狩市樽川三条一丁目27番地２ 0133-77-6355 
280 ホップ’ワン銃砲火薬店 釧路市新野29番1 0154-57-5555 
282 小林火薬商事（株）北斗営業所 北斗市飯生一丁目１番10号 0138-73-0855 
289 フィールドウォーカーズ 北見市ひかり野六丁目２番８号 0157-33-3136 
301 寺門商事(株)岩内支店 岩内郡岩内町字東山１番地の１ 0135-62-0284 
302 (株)ケーゼスト 名寄市東六条南５丁目95番地６ 01654-8-8001 
303 (株)湯浅火薬銃砲店 岩見沢市一条西２丁目８番地１ 0126-22-0023 
304 (株)石狩産業 札幌市東区北十九条東４丁目２番40号 011-741-6211 
【青森県】   
291 佐々木銃砲火薬店 十和田市洞内長根一番の七 0176-20-7880 
293 ヌマガンショップ 上北郡東北町字塔ノ沢山78番地１ 0175-63-4216 
 

2 
 
【岩手県】   
16 (有)大竹銃砲火薬店 花巻市坂本町３番１号 0198-23-5547 
17 (株)小野寺商店 奥州市水沢区字吉小路５番地の３ 0197-24-4155 
18 (株)小野寺商店 盛岡支店 盛岡市大沢川原三丁目８番45号 019-651-7600 
19 小野久銃砲火薬店 一関市千厩町千厩字町136番地 0191-52-2024 
20 気仙郡建設業協同組合 大船渡市大船渡町字砂森１番地38 0192-27-0700 
21 菅銃砲火薬店 二戸市福岡字城ノ外７番地２ 0195-23-2341 
22 (有)武田銃砲火薬店 盛岡市肴町13番20号 019-622-3779 
23 (有)萬商店 遠野市中央通６番19号 0198-62-2138 
24 中川銃砲火薬店 下閉伊郡岩泉町岩泉字太田15番地 0194-22-2633 
25 (株)三田商店 盛岡市中央通一丁目１番23号 019-624-2112 
272 (株)豊和商事 盛岡市みたけ三丁目21番17号 019-643-3344 
273 家子銃砲火薬店 上閉伊郡大槌町小槌第２地割４番地５ 0193-42-4444 
305 アウトドアショップトラップ 岩手郡雫石町板橋30番５号 019-681-4110 
【秋田県】   
247 （株）綜合スポーツ店 能代市河戸川字下大須賀43番地３ 0185-52-2847 
【宮城県】   
26 (有)池田銃砲火薬店 伊具郡丸森町字除９番３号 0224-72-1692 
27 (株)ＩＳＣ砂金銃砲火薬店 遠田郡涌谷町字本町111番地 0229-43-221